# 특정한 조건(데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때)이 부합할 때만 사용가능
# 시간복잡도 O(N + K)   K : 데이터 중 최댓값

# 모든 원소의 값이 0보다 크거나 같다고 가정
data = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를  포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(data) + 1)

for i in range(len(data)):
    count[data[i]] += 1     # 각 데이터에 해당하는 인덱스의 값 증가
    
for i in range(len(count)):     # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end = ' ')     # 띄어쓰기를 구분을 등장한 횟수만큼 인덱스 출력
        